{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22220\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 D/GpsLocationProvider(   70): ============android_location_gpslocationprovider.cpp: in location_callback()\
E/nileema (  367): =========== in listener transport, onLocationChanged. Listener is : example.HelloAndroid.HelloAndroidActivity$1@43ba3090\
E/nileema (  396): =========== in listener transport, onLocationChanged. Listener is : com.example.android.apis.NewHelloActivity$1@43ba3458\
D/HeloWorldActivity(  396): ^^^^^^^^^^^^^ Location changed in new app: Location[mProvider=gps,mTime=1319011200000,mLatitude=357.00595000000004,mLongitude=23.003833333333333,mHasAltitude=false,mAltitude=0.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=false,mAccuracy=0.0,mExtras=Bundle[mParcelledData.dataSize=4]]\
D/WINLABPROJ(  396): =========== in Location Call back finished, listener is android.location.LocationManager$ListenerTransport@43ba3ca0\
E/nileema (   70): =========== in listener transport, onLocationChanged. Listener is : com.android.server.UiModeManagerService$7@43a868f8\
D/HeloWorldActivity(  367): +++++++++++Location changed in first app: Location[mProvider=gps,mTime=1319011200000,mLatitude=357.00595000000004,mLongitude=23.003833333333333,mHasAltitude=false,mAltitude=0.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=false,mAccuracy=0.0,mExtras=Bundle[mParcelledData.dataSize=4]]\
D/WINLABPROJ(  367): =========== in Location Call back finished, listener is android.location.LocationManager$ListenerTransport@43ba38d8\
D/nileema (  409): ============ in locationTransport, requestLocationUpdates. Listener is android.webkit.GeolocationService@43c007b8\
D/WINLABPROJ(  409): =========== in request location updates \
D/WINLABPROJ(  409): =========== listener is :android.location.LocationManager$ListenerTransport@43be7e80\
D/nileema (  409): ============ in locationTransport, requestLocationUpdates. Listener is android.webkit.GeolocationService@43c007b8\
D/WINLABPROJ(  409): =========== in request location updates \
D/WINLABPROJ(  409): =========== listener is :android.location.LocationManager$ListenerTransport@43be7e80\
D/WINLABPROJ(  409): =========== in Location Call back finished, listener is android.location.LocationManager$ListenerTransport@43be7e80\
\
D/WINLABPROJ(  409): =========== in remove location updates. Listener: android.location.LocationManager$ListenerTransport@43be7e80\
W/KeyCharacterMap(  409): No keyboard for id 0\
W/KeyCharacterMap(  409): Using default keymap: /system/usr/keychars/qwerty.kcm.bin\
D/nileema (  409): ============ in locationTransport, requestLocationUpdates. Listener is android.webkit.GeolocationService@43c938e0\
D/WINLABPROJ(  409): =========== in request location updates \
D/WINLABPROJ(  409): =========== listener is :android.location.LocationManager$ListenerTransport@43c942d0\
D/nileema (  409): ============ in locationTransport, requestLocationUpdates. Listener is android.webkit.GeolocationService@43c938e0\
D/WINLABPROJ(  409): =========== in request location updates \
D/WINLABPROJ(  409): =========== listener is :android.location.LocationManager$ListenerTransport@43c942d0\
D/WINLABPROJ(  409): =========== in Location Call back finished, listener is android.location.LocationManager$ListenerTransport@43c942d0}